{
    "name": "ProxiTok",
    "id": "proxitok",
    "packaging_format": 1,
    "description": {
        "en": "Alternative frontend for TikTok",
        "fr": "Frontend alternatif à TikTok"
    },
    "version": "2.4.2.0~ynh1",
    "url": "https://proxitok.herokuapp.com",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://proxitok.herokuapp.com",
        "demo": "https://proxitok.herokuapp.com/",
        "code": "https://github.com/pablouser1/ProxiTok"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
